<!DOCTYPE html>
<html lang= 'en'>
<head>
  <title>Website Template</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css">
</head>

<body>
<div class="header">
  <h1>Amigos</h1>
  <p>Fresh Mexican Fusion Restaurant</p>
</div>

<div class="topnavigation">
  <a href="./index1.html">Menu</a>
  <a href="./index2.html" >Order now</a>
  <a href="./index3.html">Locations</a>
  <a href="./index4.html">Catering </a>
  <a href="./index5.html" >About us</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Our Meals</h2>
      <div class="menuimg">
          <img src = "burrito.jpeg" width="500" height="350" alt = "Has a burrito picture">
      <strong>Burrito</strong>
      <p>Some description about the above content.</p>  </div>
    </div>

    <div class="card">
      <div class="menuimg">
          <img src = "tacos.jpg" width="500" height="300" alt = "Has a burrito picture">
      </div>
      <strong>Tacos</strong>
      <p>Some description about the above content.</p> </div>
  </div>
  <div class="leftcolumn">
    <div class="card">
        
      <h2>Reservation form</h2>
      <div class="reservimg"> 
        <img src= "./Registrationform.JPG" width="500" height="500" alt = "Has a registration form picture">
      </div>   
      
      <p>This section will have some information about booking system.</p>
    </div>
</div>
</div>

<div class="footer">
  <h2>Information about social platforms.</h2>
</div>

</body>
</html>
